<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2012, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:invisibleEntry>
    <f:textbox field="id"/>
  </f:invisibleEntry>
  <j:if test="${instance==null}">
    <j:set var="instance" value="${descriptor.fixInstance(instance)}"/>
  </j:if>
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Private Key}" field="privateKeySource">
    <!-- TODO switch back to hetero-radio when the initial expansion bug is fixed -->
    <j:scope>
      <table style="width:100%">
        <j:set var="currentInstance" value="${instance.privateKeySource}" />
        <j:set var="currentDescriptor" value="${currentInstance.descriptor}" />
        <j:set var="currentName" value="${h.generateId()}.privateKeySource" />
        <j:forEach var="d" items="${descriptor.privateKeySources}" varStatus="loop">
          <f:radioBlock name="${currentName}" help="${d.helpFile}" value="${loop.index}"
            title="${d.displayName}" checked="${currentDescriptor==d}">
            <j:set var="descriptor" value="${d}" />
            <j:set var="instance" value="${currentDescriptor==d?currentInstance:null}" />
            <st:include from="${d}" page="${d.configPage}" optional="true" />
            <f:invisibleEntry>
              <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
            </f:invisibleEntry>
          </f:radioBlock>
        </j:forEach>
      </table>
    </j:scope>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Passphrase}" field="passphrase">
      <f:password/>
    </f:entry>
  </f:advanced>
</j:jelly>