# ssh-credentials-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
doc/: README.md
src/main/java/com/cloudbees/jenkins/plugins/sshcredentials/: SSHAuthenticator.java  SSHAuthenticatorException.java  SSHAuthenticatorFactory.java  SSHUser.java  SSHUserListBoxModel.java  SSHUserPassword.java  SSHUserPrivateKey.java
src/main/java/com/cloudbees/jenkins/plugins/sshcredentials/impl/: BaseSSHUser.java  BasicSSHUserPassword.java  BasicSSHUserPrivateKey.java  GanymedSSHPasswordAuthenticator.java  GanymedSSHPublicKeyAuthenticator.java  JSchConnector.java  JSchSSHPasswordAuthenticator.java  JSchSSHPublicKeyAuthenticator.java  MinaSSHPasswordKeyAuthenticator.java  MinaSSHPublicKeyAuthenticator.java  PuttyPrivateKeyReader.java  SSHUserPrivateKeySnapshotTaker.java  TrileadSSHPasswordAuthenticator.java  TrileadSSHPublicKeyAuthenticator.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPassword/: credentials.jelly
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKey/: credentials.jelly  credentials_de.properties  credentials_ja.properties  help-usernameSecret.html  passphraseChangeEvent.js
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKey/DirectEntryPrivateKeySource/: config.jelly  config_de.properties  config_ja.properties
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKey/FileOnMasterPrivateKeySource/: config.jelly  config_de.properties  config_ja.properties
src/main/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKey/UsersPrivateKeySource/: help.html
src/test/java/com/cloudbees/jenkins/plugins/sshcredentials/impl/: BasicSSHUserPrivateKeyFIPSTest.java  BasicSSHUserPrivateKeyTest.java  BasicSSHUserPrivateKeyTest_SEC440.java  CLICommandsTest.java  JSchSSHPasswordAuthenticatorTest.java  JSchSSHPublicKeyAuthenticatorTest.java  MinaSSHPasswordKeyAuthenticatorTest.java  MinaSSHPublicKeyAuthenticatorTest.java  TrileadSSHPasswordAuthenticatorTest.java  TrileadSSHPublicKeyAuthenticatorTest.java
src/test/java/com/cloudbees/jenkins/plugins/sshcredentials/jcasc/: ExportImportRoundTripCasCSSHCredentialsTest.java
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/: credentials-input.xml
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKeyFIPSTest/invalidKeysAreRemovedOnStartupTest/: credentials.xml
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKeyFIPSTest/invalidKeysAreRemovedOnStartupTest/secrets/: hudson.util.Secret  master.key
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKeyFIPSTest/nonCompliantKeysLaunchExceptionTest/: dsa2048  ed25519  not-a-key  openssh-ed25519-nopass  openssh-rsa1024  openssh-rsa1024-nopass  openssh-rsa2048-nopass  rsa1024  rsa2048  rsa512  unencrypted-rsa1024  unencrypted-rsa2048
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKeyTest/readOldCredentials/: credentials.xml
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/impl/BasicSSHUserPrivateKeyTest/userWithoutRunScripts_cannotMigrateDangerousPrivateKeySource/: update_folder.xml
src/test/resources/com/cloudbees/jenkins/plugins/sshcredentials/jcasc/: ssh-credentials.yml
